cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "HeartMAP: A Multi-Chamber Spatial Framework for Cardiac Cell-Cell Communication"
authors:
  - family-names: Kgabeng
    given-names: Tumo
    affiliation: "Department of Mechanical, Bioresources and Biomedical Engineering, University of South Africa"
    email: 28346416@mylife.unisa.ac.za
    orcid: "https://orcid.org/0009-0006-5826-4289"
  - family-names: Pandelani
    given-names: Thanyani
    affiliation: "Department of Mechanical, Bioresources and Biomedical Engineering, University of South Africa"
    orcid: "https://orcid.org/0000-0003-2107-5194"
  - family-names: Wang
    given-names: Lulu
    affiliation: "Department of Engineering, Reykjavik University"
    orcid: "https://orcid.org/0000-0001-7466-9522"
  - family-names: Ngwangwa
    given-names: Harry
    affiliation: "Department of Mechanical, Bioresources and Biomedical Engineering, University of South Africa"
    orcid: "https://orcid.org/0000-0001-5486-8049"
date-released: 2025-07-19
version: "1.0.0"
license: Apache-2.0
repository-code: "https://github.com/Tumo505/HeartMap.git"
url: "https://github.com/Tumo505/HeartMap.git"
abstract: >
  The human heart is composed of four distinct chambers, each with unique cellular and molecular characteristics. Understanding cell-cell communication within and between these chambers is essential for unraveling cardiac function and disease. Here, we present HeartMAP (Heart Multi-chamber Analysis Platform), a comprehensive spatial framework that integrates single-cell RNA-seq data and advanced computational models to map cardiac cell-cell communication at chamber resolution. Using a dataset of 287,269 cells from healthy human hearts, we identify chamber-specific cell populations, communication networks, and therapeutic targets. Our multi-model approach reveals both shared and unique signaling pathways across chambers, providing a foundation for chamber-specific therapies and precision cardiology.
keywords:
  - cell-cell communication
  - single-cell RNA-seq
  - graph neural networks
  - spatial transcriptomics
  - cardiac regeneration
  - deep learning
  - bioinformatics
